[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=0
Open File Line1=0
Open File Line10=4141
Open File Line2=0
Open File Line3=0
Open File Line4=3443
Open File Line5=1642
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=395
Open File Pos1=134
Open File Pos10=0
Open File Pos2=135
Open File Pos3=321
Open File Pos4=4257
Open File Pos5=2222
Open File Pos6=632
Open File Pos7=102
Open File Pos8=75
Open File Pos9=0
Open File Window Pos0=0,1,-1,-1,-1,-1,5,43,1333,810
Open File Window Pos1=0,1,-1,-1,-1,-1,5,43,1333,810
Open File Window Pos10=0,1,-1,-1,-1,-1,5,43,1333,810
Open File Window Pos2=0,1,-1,-1,-1,-1,5,43,1333,810
Open File Window Pos3=0,1,-1,-1,-1,-1,5,43,1333,810
Open File Window Pos4=0,1,-1,-1,-1,-1,5,43,1333,810
Open File Window Pos5=0,1,-1,-1,-1,-1,5,43,1333,810
Open File Window Pos6=0,1,-1,-1,-1,-1,5,43,1333,810
Open File Window Pos7=0,1,-1,-1,-1,-1,5,43,1333,810
Open File Window Pos8=0,1,-1,-1,-1,-1,5,43,1333,810
Open File Window Pos9=0,1,-1,-1,-1,-1,5,43,1333,810
Open File0=D:\zdworkspace\shanghai\TPDownload\main.c
Open File1=D:\zdworkspace\shanghai\TPDownload\include.c
Open File10=D:\zdworkspace\shanghai\reader-source\sourcecode2022.11.28-TpDownload\shapi\shmt_bom_func.c
Open File11=
Open File2=.\Makefile
Open File3=.\serial.h
Open File4=.\serial.c
Open File5=.\file_manager.c
Open File6=.\include.h
Open File7=.\file_manager.h
Open File8=D:\zdworkspace\shanghai\TPDownload\sz.sh
Open File9=D:\zdworkspace\shanghai\receive_send\receive\sz.sh
Remember Files=0

[Project Information]
	Project Start=E6070B0004000A000A0025001B00000050
	Working Time=427472
