[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=0
Open File Line1=0
Open File Line10=1549
Open File Line11=103433
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=94888
Open File Line9=0
Open File Pos0=196
Open File Pos1=42
Open File Pos10=3097
Open File Pos11=104024
Open File Pos2=206
Open File Pos3=525
Open File Pos4=357
Open File Pos5=205
Open File Pos6=524
Open File Pos7=68
Open File Pos8=101200
Open File Pos9=0
Open File Tab Pos0=0
Open File Tab Pos1=0
Open File Tab Pos10=0
Open File Tab Pos11=1
Open File Tab Pos2=0
Open File Tab Pos3=0
Open File Tab Pos4=0
Open File Tab Pos5=0
Open File Tab Pos6=0
Open File Tab Pos7=0
Open File Tab Pos8=0
Open File Tab Pos9=0
Open File Window Pos0=0,1,-1,-1,-1,-1,5,121,668,810
Open File Window Pos1=0,1,-1,-1,-1,-1,5,121,668,810
Open File Window Pos10=0,1,-1,-1,-1,-1,5,121,668,810
Open File Window Pos11=0,1,-1,-1,-1,-1,1345,43,1333,810
Open File Window Pos2=0,1,-1,-1,-1,-1,5,121,668,810
Open File Window Pos3=0,1,-1,-1,-1,-1,5,121,668,810
Open File Window Pos4=0,1,-1,-1,-1,-1,5,121,668,810
Open File Window Pos5=0,1,-1,-1,-1,-1,5,121,668,810
Open File Window Pos6=0,1,-1,-1,-1,-1,5,121,668,810
Open File Window Pos7=0,1,-1,-1,-1,-1,5,121,668,810
Open File Window Pos8=0,1,-1,-1,-1,-1,5,121,668,810
Open File Window Pos9=0,1,-1,-1,-1,-1,5,121,668,810
Open File0=D:\zdworkspace\shanghai\TPDownload\main.c
Open File1=D:\zdworkspace\shanghai\TPDownload\include.c
Open File10=D:\zdworkspace\shanghai\reader-source\sourcecode2022.11.08_antenna\shapi\shmt_bom_func.h
Open File11=D:\zdworkspace\shanghai\reader-source\sourcecode2022.11.08_antenna\shapi\shmt_bom_func.c
Open File12=
Open File2=.\Makefile
Open File3=.\serial.h
Open File4=.\serial.c
Open File5=.\file_manager.c
Open File6=.\include.h
Open File7=.\file_manager.h
Open File8=D:\zdworkspace\shanghai\reader-source\sourcecode2022.11.08_antenna\shapi\bin_file_manage.c
Open File9=D:\zdworkspace\shanghai\reader-source\sourcecode2022.11.08_antenna\shapi\bin_file_manage.h
Remember Files=0

[Project Information]
	Project Start=E6070B0004000A000A0025001B00000050
	Working Time=419645

[Open File Tabs]
Tab0=0,501872,0,1000000
Tab1=501872,498127,0,1000000

