[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=2322
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Line4=-1154947410
Open File Line5=1684433187
Open File Line6=1936024425
Open File Pos0=0
Open File Pos1=296
Open File Pos2=-1
Open File Pos3=-1
Open File Pos4=-1
Open File Pos5=-1
Open File Pos6=-1
Open File Window Pos0=0,1,-1,-1,-1,-1,5,43,1079,618
Open File Window Pos1=0,1,-1,-1,-1,-1,5,43,1079,618
Open File Window Pos2=0,1,-1,-1,-1,-1,5,43,1079,618
Open File Window Pos3=0,1,-1,-1,-1,-1,5,43,1079,618
Open File Window Pos4=0,1,-1,-1,-1,-1,5,43,1079,618
Open File Window Pos5=0,1,-1,-1,-1,-1,5,43,1079,618
Open File Window Pos6=0,1,-1,-1,-1,-1,5,43,1079,618
Open File0=.+AFw-serial.c
Open File1=C:+AFw-Users+AFw-zdd+AFw-Desktop+AFw-File+AFw-Work+AFw-work+AFw-TPDownload+AFw-main.c
Open File2=.+AFw-include.h
Open File3=C:+AFw-Users+AFw-zdd+AFw-Desktop+AFw-File+AFw-Work+AFw-work+AFw-TPDownload+AFw-include.c
Open File4=.+AFw-file+AF8-manager.h
Open File5=.+AFw-file+AF8-manager.c
Open File6=.+AFw-serial.h
Open File7=
Remember Files=1

[Project Information]
Project Start=E6070B0001001C000A0019001900000051
