# 1.Floyed算法
Bus System（HDU-1690）(Floyd)：[点击这里](https://blog.csdn.net/u011815404/article/details/80399978)
最短路（HDU-2544）(Floyd)：点击这里(https://blog.csdn.net/u011815404/article/details/80397057)
Checking an Alibi（POJ-2394）(Floyd)：点击这里(https://blog.csdn.net/u011815404/article/details/81254268)
六度分离（HDU-1869）(Floyd)：点击这里(https://blog.csdn.net/u011815404/article/details/84073787)
信使（信息学奥赛一本通-T1376）(Floyd)：点击这里(https://blog.csdn.net/u011815404/article/details/80752631)
最短路径（信息学奥赛一本通-T1378）(Floyd)：点击这里(https://blog.csdn.net/u011815404/article/details/80796182)
最短路径问题（信息学奥赛一本通-T1342）(边的权值预处理+Floyd)：点击这里(https://blog.csdn.net/u011815404/article/details/80752636)
牛的旅行（信息学奥赛一本通-T1343）(边的权值预处理+Floyd)：点击这里(https://blog.csdn.net/u011815404/article/details/80752635)
最优乘车（信息学奥赛一本通-T1377）(输出流的应用+Floyd)：点击这里(https://blog.csdn.net/u011815404/article/details/80796185)
刻录光盘（信息学奥赛一本通-T1383）(Floyd 判断连通性)：点击这里(https://blog.csdn.net/u011815404/article/details/80722226)
Find the safest road（HDU-1596）(Floyd 变形求最长路)：点击这里(https://blog.csdn.net/u011815404/article/details/80404682)
Shortest Path（HDU-5636）(有技巧的 Floyd)：点击这里(https://blog.csdn.net/u011815404/article/details/86552967)
Cow Contest（POJ-3660 ）(传递闭包)：点击这里(https://blog.csdn.net/u011815404/article/details/80501334)
Ranking the Cows（POJ-3275 ）(传递闭包)：点击这里(https://blog.csdn.net/u011815404/article/details/80787203)
珍珠（信息学奥赛一本通-T1384）(传递闭包)：点击这里(https://blog.csdn.net/u011815404/article/details/80722225)
Dima and Bacteria（CF-400D）(传递闭包+并查集)：点击这里(https://blog.csdn.net/u011815404/article/details/86519792)
Cow Hurdles（POJ-3615 ）(最大值中的最小值)：点击这里(https://blog.csdn.net/u011815404/article/details/80597985)

## BZOJ2208连通数
输入格式  
输入数据第一行是图顶点的数量，一个正整数N。 接下来N行，每行N个字符。第i行第j列的1表示顶点i到j有边，0则表示无边。

输出格式  
输出一行一个整数，表示该图的连通数。

样例输入  
3   
010   
001   
100   
样例输出  
9  
提示  
对于100%的数据，N不超过2000。  


显然并不能直接dfs，因为m会非常大，复杂度就是O(mn)；

这题有三种做法，都用到了bitset的优化。第二种算是一个意外的收获，之前没想到竟然还有这种神仙操作。。

### 方法一：缩点+DAG上bitset优化的统计  
~~做有向图连通问题上来先看可不可以缩点~~首先一个环内点是可以相互连通的，又发现DAG也许方便统计，于是缩点。。然后变成一张DAG，只要统计每个点可以往后走到的所有点权（指该环包含的点数）的和。并不好直接把后继全加上去，因为会有点被重复统计。为了避免重复统计，只要直接每个点开一个bitset，表示他能走到哪些点，这样dp的时候直接对儿子取or就可以了，然后再统计，不会重复。复杂度$O({{mn}\over{32}})$。实际上是可以卡过去的。

```c
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<queue>
#include<bitset>
#define mst(x) memset(x,0,sizeof x)
#define dbg(x) cerr << #x << " = " << x <<endl
#define dbg2(x,y) cerr<< #x <<" = "<< x <<"  "<< #y <<" = "<< y <<endl
using namespace std;
typedef long long ll;
typedef double db;
typedef pair<int,int> pii;
template<typename T>inline T _min(T A,T B){return A<B?A:B;}
template<typename T>inline T _max(T A,T B){return A>B?A:B;}
template<typename T>inline char MIN(T&A,T B){return A>B?(A=B,1):0;}
template<typename T>inline char MAX(T&A,T B){return A<B?(A=B,1):0;}
template<typename T>inline void _swap(T&A,T&B){A^=B^=A^=B;}
template<typename T>inline T read(T&x){
    x=0;int f=0;char c;while(!isdigit(c=getchar()))if(c=='-')f=1;
    while(isdigit(c))x=x*10+(c&15),c=getchar();return f?x=-x:x;
}
const int N=2000+3;
struct thxorz{
    int to[N*N],nxt[N*N],head[N],tot;
    inline void add(int x,int y){to[++tot]=y,nxt[tot]=head[x],head[x]=tot;}
}G1,G2;
int from[N*N];
char s[N];
int n,m,ans;
#define y G1.to[j]
int dfn[N],low[N],tim,stk[N],instk[N],bel[N],sum[N],val[N],Top;
void tarjan(int x){
    dfn[x]=low[x]=++tim,stk[++Top]=x,instk[x]=1;
    for(register int j=G1.head[x];j;j=G1.nxt[j]){
        if(!dfn[y])tarjan(y),MIN(low[x],low[y]);
        else if(instk[y])MIN(low[x],dfn[y]);
    }
    if(dfn[x]==low[x]){
        int tmp;
        do instk[tmp=stk[Top--]]=0,bel[tmp]=x,++sum[x];while(tmp^x);
    }
}
#undef y
#define y G2.to[j]
bitset<N> S[N];
void dp(int x){
    if(val[x])return;
    S[x][x]=1;
    for(register int j=G2.head[x];j;j=G2.nxt[j])dp(y),S[x]|=S[y];
    for(register int i=1;i<=n;++i)if(S[x][i])val[x]+=sum[i];
    val[x]=val[x]*sum[x];
}
#undef y
int main(){//freopen("test.in","r",stdin);//freopen("test.ans","w",stdout);
    read(n);
    for(register int i=1;i<=n;++i){
        scanf("%s",s+1);
        for(register int j=1;j<=n;++j)if(i^j&&s[j]=='1')G1.add(i,j),from[G1.tot]=i;
    }
    for(register int i=1;i<=n;++i)if(!dfn[i])tarjan(i);
    for(register int t=1,x,y;t<=G1.tot;++t){
        x=from[t],y=G1.to[t];
        if(bel[x]^bel[y])G2.add(bel[x],bel[y]);
    }
    for(register int i=1;i<=n;++i)dp(i),ans+=val[i];
    printf("%d\n",ans);
    return 0;
}
```
### 方法二：Floyd传递闭包+bitset优化
这个优化真是妙啊，之前学Floyd都没想过这个优化。

连通性可以用二元逻辑关系表示，也就是可以用Floyd来做传递闭包。具体来说，就是设$f_{i,j}=0/1$表示i到j是否可达。然后转移的话是$f[i][j]\ |=f[i][k]\&f[k][j]$ 。

注意这个转移。$f_{i,j}$相当于看成对于i点，用一个bitset表示他到1∼n各点的可达性。

再观察，f[i][k]值已经是定的了，如果是0就不转移了，是1的话，对于每一位j，只要用f[k]对应的j位or一下就可以了。并且f[i][k]在本次转移中是不会变的。

所以，直接用bitset整体进行or操作就行了。$O({n^3\over 32})$。

```c
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<queue>
#include<bitset>
#define mst(x) memset(x,0,sizeof x)
#define dbg(x) cerr << #x << " = " << x <<endl
#define dbg2(x,y) cerr<< #x <<" = "<< x <<"  "<< #y <<" = "<< y <<endl
using namespace std;
typedef long long ll;
typedef double db;
typedef pair<int,int> pii;
template<typename T>inline T _min(T A,T B){return A<B?A:B;}
template<typename T>inline T _max(T A,T B){return A>B?A:B;}
template<typename T>inline char MIN(T&A,T B){return A>B?(A=B,1):0;}
template<typename T>inline char MAX(T&A,T B){return A<B?(A=B,1):0;}
template<typename T>inline void _swap(T&A,T&B){A^=B^=A^=B;}
template<typename T>inline T read(T&x){
    x=0;int f=0;char c;while(!isdigit(c=getchar()))if(c=='-')f=1;
    while(isdigit(c))x=x*10+(c&15),c=getchar();return f?x=-x:x;
}
const int N=2000+5;
bitset<N> f[N];
int n,ans;
char s[N];

int main(){//freopen("test.in","r",stdin);//freopen("test.ans","w",stdout);
    read(n);
    for(register int i=1;i<=n;++i){
        scanf("%s",s+1);
        for(register int j=1;j<=n;++j)f[i][j]=s[j]=='1'||i==j;
    }
    for(register int k=1;k<=n;++k)
        for(register int i=1;i<=n;++i)
            if(f[i][k])f[i]|=f[k];
    for(register int i=1;i<=n;++i)ans+=f[i].count();
    return printf("%d\n",ans),0;
}
```

### 方法三：暴力BFS+bitset标记松弛点（手写警告）
对每一个点，直接开始BFS，然后这个做法时间瓶颈在于每次都要枚举到所有边，那么我么尽量让他BFS时候从松弛点去走没有被访问过的点，避免走路径通向访问过的点的。可以用bitset维护目前所有点哪些没有被访问过，每个节点再开一个bitset表示他通往哪些点，每次BFS松弛的时候，把两者and一下，这样所有的1位就是没有访问过的，仅取出这些1，访问之即可。这样，就使得走过的边数量与点数相同，复杂度就降成了$O(n({n^2\over32}+n))$。不过，这种方法由于要取出1，如果直接对bitset每一位直接检验，复杂度就又回去了，而STL的bitset太垃圾没有这个取1复杂度和1数量相同的方法，所以我们要手写bitset。。。这种方法是yql讲过的，由于我太菜了，所以我不会写，实际要咕咕咕。