zhengdong@zhengdong-654 MINGW64 ~/Desktop/File (master)
$ ssh-keygen -t rsa -C "zhengdong@hhjt.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/zhengdong/.ssh/id_rsa): gitee-zhengdong-654
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in gitee-zhengdong-654
Your public key has been saved in gitee-zhengdong-654.pub
The key fingerprint is:
SHA256:Dg3SHw9+vC47v/9xCYEC5/D5A6aBMxhC/uVGfl7AZKg zhengdong@hhjt.com
The key's randomart image is:
+---[RSA 3072]----+
|.o .  .= .       |
|. . oo= * . .    |
| . .o*o+oB . .   |
|  .E=.o===+   .  |
|   . +.oS.+o .   |
|    . oo.. .. . .|
|       .. .   ...|
|        o.     o |
|        .=+o...  |
+----[SHA256]-----+
